
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x747193C3 Module: (crashdetect.DLL)

Registers:
EAX: 0x00000001	EBX: 0x00000003	ECX: 0x0000013A	EDX: 0x0019EEA0
ESI: 0x00856220	EDI: 0x00856224	EBP: 0x0019F068	ESP: 0x0019EF28
EFLAGS: 0x00010206

Stack:
+0000: 0xF53A8D57   0x02C31E04   0x0282F9F8   0x0000019B
+0010: 0x00000000   0x05A4C020   0x00000000   0x747023DD
+0020: 0x74701E33   0x0007C168   0x02C71D4C   0x02C31DE0
+0030: 0x01C31D70   0x02C31E04   0x02C71D6C   0x00009000
+0040: 0x72686565   0x00000000   0x00000000   0x00000000
+0050: 0x747014AB   0x00000000   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x0000019B   0x02C71D5C
+0070: 0x00000000   0x00000000   0x00000000   0x74744B78
+0080: 0x00000009   0x00000000   0x00000000   0x74744B84
+0090: 0x0085C019   0x74744B24   0x08E1C2B8   0x08E1C2B8
+00A0: 0x0019EFC0   0x0019EFC4   0x08E1C2B8   0x08E235FB
+00B0: 0x0019EFD0   0x0019EFD4   0x00006D5B   0x000030C4
+00C0: 0x0019EFE0   0x0019EFE4   0x008EB860   0x08E1C2B8
+00D0: 0x00000001   0x02000002   0x77798C5B   0x1A000218
+00E0: 0x00000000   0x74744B70   0x0019F240   0x00000000
+00F0: 0x00000000   0x00000000   0x00002201   0x00000005
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x008EB8E0   0x00926208   0x0019EFBC
+0120: 0x00000000   0x777AAB20   0x004B02F8   0x00856220
+0130: 0x00000001   0x0019F750   0x7473F7BD   0x00000003

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Ionut\Desktop\green bugged idreamer 2015\samp-server.exe)
ntdll.dll	A: 0x77750000 - 0x778F3000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76CB0000 - 0x76DA0000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77520000 - 0x77734000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x762E0000 - 0x76895000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x760B0000 - 0x7612B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76B90000 - 0x76CB0000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x75D60000 - 0x75EFC000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x75760000 - 0x75778000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x75F80000 - 0x75FA3000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x761C0000 - 0x7629C000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x68D90000 - 0x68D98000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x77460000 - 0x7751F000	(C:\WINDOWS\System32\msvcrt.dll)
WS2_32.dll	A: 0x75F10000 - 0x75F73000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x75A20000 - 0x75ADE000	(C:\WINDOWS\System32\RPCRT4.dll)
WINMM.dll	A: 0x74A50000 - 0x74A78000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
IMM32.DLL	A: 0x76B60000 - 0x76B85000	(C:\WINDOWS\System32\IMM32.DLL)
mysql.DLL	A: 0x74BA0000 - 0x74BE4000	(C:\Users\Ionut\Desktop\green bugged idreamer 2015\plugins\mysql.DLL)
libmysql.dll	A: 0x66B10000 - 0x6701D000	(C:\Users\Ionut\Desktop\green bugged idreamer 2015\libmysql.dll)
ADVAPI32.dll	A: 0x76920000 - 0x7699B000	(C:\WINDOWS\System32\ADVAPI32.dll)
sechost.dll	A: 0x768A0000 - 0x76916000	(C:\WINDOWS\System32\sechost.dll)
VCRUNTIME140.dll	A: 0x74B80000 - 0x74B95000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x74760000 - 0x747CD000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
Secur32.dll	A: 0x74CE0000 - 0x74CEA000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x74CB0000 - 0x74CD1000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
napinsp.dll	A: 0x67DA0000 - 0x67DB1000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x67D80000 - 0x67D96000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x67D70000 - 0x67D80000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x74850000 - 0x74866000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74920000 - 0x74952000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x73FB0000 - 0x74002000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x73F00000 - 0x73F91000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x762D0000 - 0x762D7000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x67D60000 - 0x67D6E000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x73EF0000 - 0x73EF8000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x10000000 - 0x1002D000	(C:\Users\Ionut\Desktop\green bugged idreamer 2015\plugins\sscanf.DLL)
MSVCR120.dll	A: 0x649C0000 - 0x64AAE000	(C:\WINDOWS\SYSTEM32\MSVCR120.dll)
MSVCP120.dll	A: 0x64940000 - 0x649B1000	(C:\WINDOWS\SYSTEM32\MSVCP120.dll)
streamer.DLL	A: 0x74690000 - 0x746FD000	(C:\Users\Ionut\Desktop\green bugged idreamer 2015\plugins\streamer.DLL)
bcrypt.dll	A: 0x76B40000 - 0x76B59000	(C:\WINDOWS\System32\bcrypt.dll)
kernel.appcore.dll	A: 0x75470000 - 0x7547F000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
bcryptPrimitives.dll	A: 0x75700000 - 0x7575F000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
